# Project Benson

## Exploring...

In [224]:
import pandas as pd
import numpy as np
import scipy.stats as stats
import matplotlib.pyplot as plt
import statsmodels.api as sm
import statsmodels
import seaborn as sns
from numpy import linalg

import math
import patsy

from statsmodels.formula.api import ols

%matplotlib inline

In [2]:
!python -V

Python 3.6.3 :: Anaconda custom (64-bit)

In [3]:
print("Pandas version:",pd.__version__)
print("Numpy version:",np.__version__)

Pandas version: 0.20.3
Numpy version: 1.13.3

### Pick a week and play...

In [4]:
!pwd

/home/joseph/ds/Projects/Project_Benson/Exploration

In [5]:
#df = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_170415.txt',
#df = pd.read_csv('../Data/turnstile_170415.txt',
#                       parse_dates = [['DATE','TIME']]
#                      )

In [236]:
#df.columns.values[-1] = df.columns.values[-1].strip()
#df.to_csv('../Data/turnstile_170415b.txt',index=False)

In [237]:
df = pd.read_csv('../Data/turnstile_170415b.txt')

In [53]:
x1 = df.query("UNIT=='R051' and SCP=='02-00-00'").copy()
x1.head()

,DATE_TIME,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DESC,ENTRIES,EXITS
0,2017-04-08 00:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,REGULAR,6127245,2076158
1,2017-04-08 04:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,REGULAR,6127285,2076165
2,2017-04-08 08:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,REGULAR,6127304,2076196
3,2017-04-08 12:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,REGULAR,6127409,2076284
4,2017-04-08 16:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,REGULAR,6127654,2076350

In [100]:
x2 = x1.set_index(pd.DatetimeIndex(x1['DATE_TIME']))
x2.head()

,DATE_TIME,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DESC,ENTRIES,EXITS
DATE_TIME,,,,,,,,,,
2017-04-08 00:00:00,2017-04-08 00:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,REGULAR,6127245,2076158
2017-04-08 04:00:00,2017-04-08 04:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,REGULAR,6127285,2076165
2017-04-08 08:00:00,2017-04-08 08:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,REGULAR,6127304,2076196
2017-04-08 12:00:00,2017-04-08 12:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,REGULAR,6127409,2076284
2017-04-08 16:00:00,2017-04-08 16:00:00,A002,R051,02-00-00,59 ST,NQR456W,BMT,REGULAR,6127654,2076350

In [142]:
x2.resample('1H').mean().interpolate().diff(1).sum()
x2.resample('4H').mean()

,ENTRIES,EXITS
DATE_TIME,,
2017-04-08 00:00:00,6127245,2076158
2017-04-08 04:00:00,6127285,2076165
2017-04-08 08:00:00,6127304,2076196
2017-04-08 12:00:00,6127409,2076284
2017-04-08 16:00:00,6127654,2076350
2017-04-08 20:00:00,6128002,2076398
2017-04-09 00:00:00,6128172,2076417
2017-04-09 04:00:00,6128213,2076419
2017-04-09 08:00:00,6128226,2076440
2017-04-09 12:00:00,6128293,2076512
2017-04-09 16:00:00,6128475,2076556
2017-04-09 20:00:00,6128747,2076614
2017-04-10 00:00:00,6128894,2076644
2017-04-10 04:00:00,6128899,2076647
2017-04-10 08:00:00,6128930,2076742
2017-04-10 12:00:00,6129094,2077006
2017-04-10 16:00:00,6129425,2077079
2017-04-10 20:00:00,6130163,2077140
2017-04-11 00:00:00,6130400,2077160
2017-04-11 04:00:00,6130418,2077163
2017-04-11 08:00:00,6130464,2077257
2017-04-11 12:00:00,6130613,2077478
2017-04-11 16:00:00,6130896,2077564
2017-04-11 20:00:00,6131601,2077620
2017-04-12 00:00:00,6131824,2077642
2017-04-12 04:00:00,6131841,2077647
2017-04-12 08:00:00,6131882,2077742
2017-04-12 12:00:00,6132037,2077948
2017-04-12 16:00:00,6132340,2078018
2017-04-12 20:00:00,6133044,2078066
2017-04-13 00:00:00,6133275,2078098
2017-04-13 04:00:00,6133306,2078104
2017-04-13 08:00:00,6133353,2078207
2017-04-13 12:00:00,6133575,2078434
2017-04-13 16:00:00,6133953,2078496
2017-04-13 20:00:00,6134780,2078558
2017-04-14 00:00:00,6135090,2078583
2017-04-14 04:00:00,6135137,2078585
2017-04-14 08:00:00,6135163,2078660
2017-04-14 12:00:00,6135345,2078822
2017-04-14 16:00:00,6135683,2078871
2017-04-14 20:00:00,6136338,2078921

In [240]:
x2 = df.query("UNIT=='R051'").copy()
#x2.set_index([['UNIT','SCP'],pd.DatetimeIndex('DATE_TIME')],inplace=True)
x2.set_index(['UNIT','SCP'],inplace=True)
x2.head()

                         DATE_TIME   C/A STATION LINENAME DIVISION     DESC  \
UNIT SCP
R051 02-00-00  2017-04-08 00:00:00  A002   59 ST  NQR456W      BMT  REGULAR
     02-00-00  2017-04-08 04:00:00  A002   59 ST  NQR456W      BMT  REGULAR
     02-00-00  2017-04-08 08:00:00  A002   59 ST  NQR456W      BMT  REGULAR
     02-00-00  2017-04-08 12:00:00  A002   59 ST  NQR456W      BMT  REGULAR
     02-00-00  2017-04-08 16:00:00  A002   59 ST  NQR456W      BMT  REGULAR

               ENTRIES    EXITS
UNIT SCP
R051 02-00-00  6127245  2076158
     02-00-00  6127285  2076165
     02-00-00  6127304  2076196
     02-00-00  6127409  2076284
     02-00-00  6127654  2076350

In [187]:
g = x2.groupby(['UNIT','SCP'])
i=0
gg = []
for name,group in g:
    print(name)
    #if i>3:
    #    break
    i += 1
    xx = group.copy()
    group.info()
    xx.reset_index(drop=True,inplace=True)
    #print(xx.head())
    gx = xx.set_index(pd.DatetimeIndex(xx['DATE_TIME']))
    gg.append(gx)
    #print(gx.info())
    print(gx.resample('1H').mean().interpolate().diff(1).head())
    #print(gx.head())
    #print(gx.info())

('R051', '02-00-00')
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 42 entries, 2017-04-08 00:00:00 to 2017-04-14 20:00:00
Data columns (total 10 columns):
DATE_TIME                                                               42 non-null object
C/A                                                                     42 non-null object
UNIT                                                                    42 non-null object
SCP                                                                     42 non-null object
STATION                                                                 42 non-null object
LINENAME                                                                42 non-null object
DIVISION                                                                42 non-null object
DESC                                                                    42 non-null object
ENTRIES                                                                 42 non-null int64
EXITS                                                                   42 non-null int64
dtypes: int64(2), object(8)
memory usage: 3.6+ KB
                     ENTRIES  \
DATE_TIME
2017-04-08 00:00:00      NaN
2017-04-08 01:00:00     10.0
2017-04-08 02:00:00     10.0
2017-04-08 03:00:00     10.0
2017-04-08 04:00:00     10.0

                     EXITS
DATE_TIME
2017-04-08 00:00:00                                                NaN
2017-04-08 01:00:00                                               1.75
2017-04-08 02:00:00                                               1.75
2017-04-08 03:00:00                                               1.75
2017-04-08 04:00:00                                               1.75

In [ ]:
for name,group in g:

In [190]:
gg2 = gg[-1]
gg2.iloc[0]['SCP']

'02-00-00'

In [208]:
gg2.resample('1H').mean().interpolate().diff(1).iloc[1,1]

1.75

In [274]:
sausage = pd.DataFrame(
    index=pd.RangeIndex(0),
    columns = [
        'SCP',
        'UNIT',
        'STATION',
        'DATE_TIME',
        'ENTRIES',
        'EXITS'
    ]
)
fest = []
for name,group in x2.groupby(['UNIT','SCP']):
    #gr = group.copy()
    #print(gr.info())
    #print(name,group.info())
    gx = group.copy().reset_index(drop=True).set_index(pd.DatetimeIndex(xx['DATE_TIME'])).resample('1H').mean()
    gy = gx.interpolate().diff(1)
    #fest.append(gx)
    #link = pd.DataFrame(
    sausage = pd.concat([sausage,
        pd.DataFrame(
            {
                'SCP': name[1], 
                'UNIT': name[0], 
                'STATION': group.iloc[0]['STATION'], 
                'TURN_IN': gx['ENTRIES'],
                'TURN_OUT': gx['EXITS'],
                'ENTRIES': gy.iloc[1:,0],
                'EXITS': gy.iloc[1:,1],
            },
        )
    ])
    #fest.append(link)
    #xx = group.copy()
    #xx.reset_index(drop=True,inplace=True)
    #gx = xx.set_index(pd.DatetimeIndex(xx['DATE_TIME']))

In [275]:
sausage.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 4290 entries, 2017-04-08 00:00:00 to 2017-04-14 20:00:00
Data columns (total 8 columns):
DATE_TIME    0 non-null object
ENTRIES      4264 non-null float64
EXITS        4264 non-null float64
SCP          4290 non-null object
STATION      4290 non-null object
TURN_IN      1092 non-null float64
TURN_OUT     1092 non-null float64
UNIT         4290 non-null object
dtypes: float64(4), object(4)
memory usage: 301.6+ KB

In [277]:
sausage.head()

,DATE_TIME,ENTRIES,EXITS,SCP,STATION,TURN_IN,TURN_OUT,UNIT
2017-04-08 00:00:00,NaN,NaN,NaN,00-00-00,59 ST,704383378.0,721541774.0,R051
2017-04-08 01:00:00,NaN,-10.75,1.5,00-00-00,59 ST,NaN,NaN,R051
2017-04-08 02:00:00,NaN,-10.75,1.5,00-00-00,59 ST,NaN,NaN,R051
2017-04-08 03:00:00,NaN,-10.75,1.5,00-00-00,59 ST,NaN,NaN,R051
2017-04-08 04:00:00,NaN,-10.75,1.5,00-00-00,59 ST,704383335.0,721541780.0,R051

In [298]:
x2.loc[('R051','00-00-00')]

/home/joseph/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  """Entry point for launching an IPython kernel.

                         DATE_TIME   C/A STATION LINENAME DIVISION     DESC  \
UNIT SCP
R051 00-00-00  2017-04-08 00:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-08 04:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-08 08:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-08 12:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-08 16:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-08 20:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-09 00:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-09 04:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-09 08:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-09 12:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-09 16:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-09 20:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-10 00:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-10 04:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-10 08:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-10 12:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-10 16:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-10 20:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-11 00:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-11 04:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-11 08:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-11 12:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-11 16:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-11 20:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-12 00:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-12 04:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-12 08:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-12 12:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-12 16:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-12 20:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-13 00:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-13 04:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-13 08:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-13 12:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-13 16:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-13 20:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-14 00:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-14 04:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-14 08:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-14 12:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-14 16:00:00  R245   59 ST  456NQRW      IRT  REGULAR
     00-00-00  2017-04-14 20:00:00  R245   59 ST  456NQRW      IRT  REGULAR

                 ENTRIES      EXITS
UNIT SCP
R051 00-00-00  704383378  721541774
     00-00-00  704383335  721541780
     00-00-00  704383301  721541789
     00-00-00  704383236  721541859
     00-00-00  704382939  721542012
     00-00-00  704382457  721542084
     00-00-00  704382161  721542130
     00-00-00  704382122  721542136
     00-00-00  704382094  721542148
     00-00-00  704382022  721542211
     00-00-00  704381779  721542323
     00-00-00  704381406  721542402
     00-00-00  704381199  721542425
     00-00-00  704381171  721542432
     00-00-00  704381128  721542452
     00-00-00  704381004  721542550
     00-00-00  704380650  721542664
     00-00-00  704380037  721542749
     00-00-00  704379805  721542765
     00-00-00  704379774  721542769
     00-00-00  704379722  721542786
     00-00-00  704379594  721542892
     00-00-00  704379237  721543017
     00-00-00  704378595  721543171
     00-00-00  704378345  721543198
     00-00-00  704378321  721543206
     00-00-00  704378267  721543234
     00-00-00  704378111  721543358
     00-00-00  704377756  721543470
     00-00-00  704377117  721543580
     00-00-00  704376878  721543604
     00-00-00  704376844  721543608
     00-00-00  704376792  721543628
     00-00-00  704376658  721543727
     00-00-00  704376302  721543848
     00-00-00  704375659  721543956
     00-00-00  704375345  721543973
     00-00-00  704375300  721543975
     00-00-00  704375259  721543992
     00-00-00  704375145  721544078
     00-00-00  704374778  721544197
     00-00-00  704374222  721544267

In [299]:
df3 = pd.read_csv('../Data/turnstile_170415.txt',
                       parse_dates = [['DATE','TIME']]
                      )

In [304]:
x3 = df3.query("UNIT=='R051'").copy()
gues
x3.head()

                                    C/A STATION LINENAME DIVISION     DESC  \
UNIT SCP      DATE_TIME
R051 02-00-00 2017-04-08 00:00:00  A002   59 ST  NQR456W      BMT  REGULAR
              2017-04-08 04:00:00  A002   59 ST  NQR456W      BMT  REGULAR
              2017-04-08 08:00:00  A002   59 ST  NQR456W      BMT  REGULAR
              2017-04-08 12:00:00  A002   59 ST  NQR456W      BMT  REGULAR
              2017-04-08 16:00:00  A002   59 ST  NQR456W      BMT  REGULAR

                                   ENTRIES  \
UNIT SCP      DATE_TIME
R051 02-00-00 2017-04-08 00:00:00  6127245
              2017-04-08 04:00:00  6127285
              2017-04-08 08:00:00  6127304
              2017-04-08 12:00:00  6127409
              2017-04-08 16:00:00  6127654

                                   EXITS
UNIT SCP      DATE_TIME
R051 02-00-00 2017-04-08 00:00:00                                            2076158
              2017-04-08 04:00:00                                            2076165
              2017-04-08 08:00:00                                            2076196
              2017-04-08 12:00:00                                            2076284
              2017-04-08 16:00:00                                            2076350

In [306]:

def resampler(x):    
    return x.set_index('DATE_TIME').resample('1H').mean()

(x3.reset_index(level=2)
 .groupby(level=[0,1])
 .apply(resampler)
 .interpolate()
 .diff(1)
)

                                   ENTRIES  \
UNIT SCP      DATE_TIME
R051 00-00-00 2017-04-08 00:00:00      NaN
              2017-04-08 01:00:00   -10.75
              2017-04-08 02:00:00   -10.75
              2017-04-08 03:00:00   -10.75
              2017-04-08 04:00:00   -10.75
              2017-04-08 05:00:00    -8.50
              2017-04-08 06:00:00    -8.50
              2017-04-08 07:00:00    -8.50
              2017-04-08 08:00:00    -8.50
              2017-04-08 09:00:00   -16.25
              2017-04-08 10:00:00   -16.25
              2017-04-08 11:00:00   -16.25
              2017-04-08 12:00:00   -16.25
              2017-04-08 13:00:00   -74.25
              2017-04-08 14:00:00   -74.25
              2017-04-08 15:00:00   -74.25
              2017-04-08 16:00:00   -74.25
              2017-04-08 17:00:00  -120.50
              2017-04-08 18:00:00  -120.50
              2017-04-08 19:00:00  -120.50
              2017-04-08 20:00:00  -120.50
              2017-04-08 21:00:00   -74.00
              2017-04-08 22:00:00   -74.00
              2017-04-08 23:00:00   -74.00
              2017-04-09 00:00:00   -74.00
              2017-04-09 01:00:00    -9.75
              2017-04-09 02:00:00    -9.75
              2017-04-09 03:00:00    -9.75
              2017-04-09 04:00:00    -9.75
              2017-04-09 05:00:00    -7.00
...                                    ...
     02-06-00 2017-04-13 15:00:00    80.00
              2017-04-13 16:00:00    80.00
              2017-04-13 17:00:00   172.25
              2017-04-13 18:00:00   172.25
              2017-04-13 19:00:00   172.25
              2017-04-13 20:00:00   172.25
              2017-04-13 21:00:00    60.50
              2017-04-13 22:00:00    60.50
              2017-04-13 23:00:00    60.50
              2017-04-14 00:00:00    60.50
              2017-04-14 01:00:00     9.25
              2017-04-14 02:00:00     9.25
              2017-04-14 03:00:00     9.25
              2017-04-14 04:00:00     9.25
              2017-04-14 05:00:00    21.50
              2017-04-14 06:00:00    21.50
              2017-04-14 07:00:00    21.50
              2017-04-14 08:00:00    21.50
              2017-04-14 09:00:00    74.75
              2017-04-14 10:00:00    74.75
              2017-04-14 11:00:00    74.75
              2017-04-14 12:00:00    74.75
              2017-04-14 13:00:00    98.50
              2017-04-14 14:00:00    98.50
              2017-04-14 15:00:00    98.50
              2017-04-14 16:00:00    98.50
              2017-04-14 17:00:00   133.75
              2017-04-14 18:00:00   133.75
              2017-04-14 19:00:00   133.75
              2017-04-14 20:00:00   133.75

                                   EXITS
UNIT SCP      DATE_TIME
R051 00-00-00 2017-04-08 00:00:00                                                NaN
              2017-04-08 01:00:00                                               1.50
              2017-04-08 02:00:00                                               1.50
              2017-04-08 03:00:00                                               1.50
              2017-04-08 04:00:00                                               1.50
              2017-04-08 05:00:00                                               2.25
              2017-04-08 06:00:00                                               2.25
              2017-04-08 07:00:00                                               2.25
              2017-04-08 08:00:00                                               2.25
              2017-04-08 09:00:00                                              17.50
              2017-04-08 10:00:00                                              17.50
              2017-04-08 11:00:00                                              17.50
              2017-04-08 12:00:00                                              17.50
              2017-04-08 13:00:00                                              38.25
              2017-04-08 14:00:00                                              38.25
              2017-04-08 15:00:00                                              38.25
              2017-04-08 16:00:00                                              38.25
              2017-04-08 17:00:00                                              18.00
              2017-04-08 18:00:00                                              18.00
              2017-04-08 19:00:00                                              18.00
              2017-04-08 20:00:00                                              18.00
              2017-04-08 21:00:00                                              11.50
              2017-04-08 22:00:00                                              11.50
              2017-04-08 23:00:00                                              11.50
              2017-04-09 00:00:00                                              11.50
              2017-04-09 01:00:00                                               1.50
              2017-04-09 02:00:00                                               1.50
              2017-04-09 03:00:00                                               1.50
              2017-04-09 04:00:00                                               1.50
              2017-04-09 05:00:00                                               3.00
...                                                                              ...
     02-06-00 2017-04-13 15:00:00                                               3.25
              2017-04-13 16:00:00                                               3.25
              2017-04-13 17:00:00                                               3.25
              2017-04-13 18:00:00                                               3.25
              2017-04-13 19:00:00                                               3.25
              2017-04-13 20:00:00                                               3.25
              2017-04-13 21:00:00                                               2.00
              2017-04-13 22:00:00                                               2.00
              2017-04-13 23:00:00                                               2.00
              2017-04-14 00:00:00                                               2.00
              2017-04-14 01:00:00                                               0.00
              2017-04-14 02:00:00                                               0.00
              2017-04-14 03:00:00                                               0.00
              2017-04-14 04:00:00                                               0.00
              2017-04-14 05:00:00                                               0.25
              2017-04-14 06:00:00                                               0.25
              2017-04-14 07:00:00                                               0.25
              2017-04-14 08:00:00                                               0.25
              2017-04-14 09:00:00                                               0.75
              2017-04-14 10:00:00                                               0.75
              2017-04-14 11:00:00                                               0.75
              2017-04-14 12:00:00                                               0.75
              2017-04-14 13:00:00                                               1.75
              2017-04-14 14:00:00                                               1.75
              2017-04-14 15:00:00                                               1.75
              2017-04-14 16:00:00                                               1.75
              2017-04-14 17:00:00                                               4.00
              2017-04-14 18:00:00                                               4.00
              2017-04-14 19:00:00                                               4.00
              2017-04-14 20:00:00                                               4.00

[4290 rows x 2 columns]

OK... a couple lessons here before I close this notebook and open a new one...

First is something we were shown today as a tip: use pickle to save dataframes rather than just dumping back to CSV or anything simlar.  This isn't just for convenience.  When I saved back to CSV after parsing the datetime, I lost the type for that column and it ended up back as Object, which prohibited the previous approach I was taking.

Next, and this is something that makes me want to kick myself because I should have caught this long ago.  My work from last night was working.  The negative values were a result of the underlying.  I may have gotten some good practice iterating over groupby and using concat to build dataframes.  But it was all unnecessary.

In [307]:
df3.to_pickle('../Data/turnstile_170415.pkl', compression='gzip')